<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projects</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Maxur Projects Container</name>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>adapters</module>
        <module>commons</module>
        <module>taskun</module>
        <module>pompur</module>
    </modules>

    <properties>
        <project.root>${project.basedir}/../</project.root>
        <bundles.configuration.location>${project.basedir}/config/${env}</bundles.configuration.location>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>${project.source.encoding}</outputEncoding>
                </configuration>
                <version>3.0</version>
            </plugin>
        </plugins>
    </build>

</project>