<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projects</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Maxur Projects Container</name>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>adapters</module>
        <module>commons</module>
        <module>taskun</module>
        <module>pompur</module>
    </modules>

    <properties>
        <project.root>${project.basedir}/../</project.root>
        <bundles.configuration.location>${project.basedir}/config/${env}</bundles.configuration.location>
    </properties>

    <profiles>
        <profile>
            <id>DEV</id>
            <properties>
                <maven-pax-plugin-log.param>debug</maven-pax-plugin-log.param>
                <debug.opt> </debug.opt>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell</artifactId>
                    <version>1.4.3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.compendium</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell.tui</artifactId>
                    <version>1.4.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.compendium</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>QA</id>
            <properties>
                <debug.opt> </debug.opt>
            </properties>
        </profile>
        <profile>
            <id>PROD</id>
            <properties>
                <debug.opt> </debug.opt>
            </properties>
        </profile>
        <profile>
            <id>DEBUG</id>
            <properties>
                <debug.opt>-Xmx1024M -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</debug.opt>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>${project.source.encoding}</outputEncoding>
                </configuration>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>