<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projects</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Maxur Projects Container</name>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>commons</module>
        <module>taskun</module>
        <module>pompur</module>
    </modules>

    <properties>
        <project.root>${project.basedir}/../</project.root>
        <bundles.configuration.location>${project.basedir}/config/${env}</bundles.configuration.location>
        <guice.version>3.0</guice.version>
        <shell.tui.checkinput>false</shell.tui.checkinput>
    </properties>

    <profiles>
        <profile>
            <id>DEV</id>
            <properties>
                <maven-pax-plugin-log.param>debug</maven-pax-plugin-log.param>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell</artifactId>
                    <version>1.4.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell.tui</artifactId>
                    <version>1.4.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>QA</id>
        </profile>
        <profile>
            <id>PROD</id>
        </profile>
    </profiles>

    <build>
        <finalName>taskun</finalName>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <provision>
                        <param>--platform=felix</param>
                        <param>--profiles=compendium</param>
                        <!--log,confman, web,war,compendium,config,confman,felix.webconsole-->
                        <param>--console=false</param>
                        <param>--log=${maven-pax-plugin-log.param}</param>
                        <param>--ee=J2SE-1.6</param>
                        <param>--vmo=-Dosgi.classloader.lock=classname -Xmx1024M</param>
                        <param>--startLevel=5</param>
                        <param>--bundleStartLevel=4</param>
                        <param>mvn:com.google.inject.extensions/guice-servlet/${guice.version}@nostart</param>
                    </provision>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>${project.source.encoding}</outputEncoding>
                </configuration>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>com.springsource.javax.inject</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.confman</groupId>
            <artifactId>pax-confman-propsloader</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>1.6.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>3.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.upnp</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty-bundle</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-war</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>com.springsource.org.json</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>

</project>