<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maxur-commons-war</artifactId>
    <version>1.0</version>
    <name>${bundle.symbolicName}</name>
    <packaging>war</packaging>

    <parent>
        <relativePath>../../../poms/compiled/war</relativePath>
        <groupId>org.maxur</groupId>
        <artifactId>abstract-war-bundle</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.root>${project.basedir}/../../../</project.root>
        <bundle.symbolicName>Maxur Commons View Bundle</bundle.symbolicName>
        <bundle.namespace>org.maxur.commons.view</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>unit-tests-jars</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>wicket-jars</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>