<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maxur</groupId>
    <artifactId>test-war</artifactId>
    <name>Maxur Adapters Test War</name>
    <packaging>war</packaging>

    <parent>
        <relativePath>../../../poms/war</relativePath>
        <groupId>org.maxur</groupId>
        <artifactId>abstract-war-bundle</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.root>${project.basedir}/../../../</project.root>
        <bundle.symbolicName>org.maxur.test.war</bundle.symbolicName>
        <bundle.namespace>org.maxur.test.war</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>unit-tests-jars</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>wicket-jars</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>guice-jars</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-commons-component</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-view-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-kickstrap</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>