# maxur.org

./: findbugs.xml  pmd.xml  pom.xml  readme.txt  version.properties
assemblies/: pom.xml
assemblies/maxur/: pom.xml
assemblies/maxur-build/: pom.xml
assemblies/maxur-build/src/main/assembly/: build.xml
assemblies/maxur/src/main/assembly/: build.xml
assemblies/maxur/src/main/resources/content/: RELEASE-NOTES  start.cmd  start.sh  stop.cmd  stop.sh
assemblies/maxur/src/main/resources/content/felix/conf/: config.properties
assembly/: pom.xml
assembly/config/PROD/services/: org.ops4j.pax.logging.properties
assembly/taskun-base/: pom.xml
assembly/taskun-base/config/DEV/: config.properties
assembly/taskun-base/config/DEV/services/: org.apache.felix.webconsole.internal.servlet.OsgiManager.properties  org.ops4j.pax.logging.properties  org.ops4j.pax.web.properties
assembly/taskun-base/config/QA/services/: org.maxur.taskun.properties  org.ops4j.pax.logging.properties
assembly/taskun-base/maxur-taskun-war/: osgi.bnd  pom.xml
assembly/taskun-base/maxur-taskun-war/src/main/assembly/: src.xml
assembly/taskun-base/maxur-taskun-war/src/main/filters/: PROD.properties
assembly/taskun-base/maxur-taskun-war/src/main/webapp/WEB-INF/: web.xml
assembly/taskun-base/presentation/: osgi.bnd  pom.xml
assembly/taskun-base/presentation/src/main/webapp/WEB-INF/: web.xml
assembly/taskun-base/provision/: pom.xml
assembly/taskun-base/src/main/assembly/: src.xml
assembly/theme/: pom.xml
assembly/theme/maxur-blue/: osgi.bnd  pom.xml
assembly/theme/yaml-gray/: osgi.bnd  pom.xml
components/: pom.xml
components/standalone/: pom.xml
components/standalone/cli-telnet-client/: pom.xml
components/standalone/cli-telnet-client/src/main/java/org/maxur/clitelnetclient/: Launcher.java  Sender.java  TelnetClientHandler.java  TelnetClientInitializer.java  Terminal.java
components/standalone/cli-telnet-client/src/test/java/org/maxur/clitelnetclient/: TelnetClientHandlerTest.java  TelnetClientInitializerTest.java
components/standalone/telnet-sender/: pom.xml
components/standalone/telnet-sender/src/main/java/org/maxur/telnetsender/: Launcher.java  Sender.java  TelnetClientHandler.java  Terminal.java  (+1 more)
dependencies/: pom.xml
dependencies/guice/: pom.xml
dependencies/unittests/: pom.xml
dependencies/wicket/: pom.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/compiled/war/: pom.xml
poms/jar/: pom.xml
poms/war/: pom.xml
poms/wrappers/: pom.xml
projects/: pom.xml
projects/adapters/: pom.xml
projects/adapters/bootstrap/: osgi.bnd  pom.xml
projects/adapters/h5bp/: pom.xml
projects/adapters/html5/: pom.xml
projects/adapters/jquery/: pom.xml
projects/adapters/kickstrap/: osgi.bnd  pom.xml
projects/adapters/kickstrap/src/main/filters/: DEV.properties
projects/adapters/test-war/: osgi.bnd  pom.xml
projects/adapters/yaml/: osgi.bnd  pom.xml
projects/adapters/yaml4/: osgi.bnd  pom.xml
projects/adapters/yaml4/src/main/yaml401-120306/demos/: custom-grid.html  flexible-columns.html  flexible-grid.html  rtl-support.html
projects/adapters/yaml4/src/main/yaml401-120306/demos/css/: custom-grids.css  flexible-grids.css  rtl-support.css
projects/adapters/yaml4/src/main/yaml401-120306/docs/: index.html
projects/commons/: pom.xml
projects/commons/component/: osgi.bnd  pom.xml
projects/commons/config/DEV/services/: org.maxur.commons.properties
projects/commons/contract/: osgi.bnd  pom.xml
projects/commons/core/: osgi.bnd  pom.xml
projects/commons/datasource/: pom.xml
projects/commons/domain/: osgi.bnd  pom.xml
projects/commons/it/: osgi.bnd  pom.xml
projects/commons/it/src/main/java/: FakeClass.java
projects/commons/osgi/: osgi.bnd  pom.xml
projects/commons/presentation/: osgi.bnd  pom.xml
projects/commons/presentation/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
projects/commons/presentation/src/main/webapp/pages/: 404.html
projects/commons/presentation/src/main/webapp/yaml/core/: slim_iehacks.css
projects/commons/presentation/src/main/webapp/yaml/patches/: patch_layout_draft.css  patch_nav_vlist.css
projects/commons/presentation/src/main/webapp/yaml/print/: print_020_draft.css  print_023_draft.css  print_120_draft.css
projects/commons/presentation/src/main/webapp/yaml/screen/: basemod_draft.css  content_default.css
projects/commons/presentation/src/site/: site1.xml
projects/commons/provision/: pom.xml
projects/commons/theme/: pom.xml
projects/commons/theme/maxur-blue/: osgi.bnd  pom.xml
projects/commons/view-api/: osgi.bnd  pom.xml
projects/commons/yaml/: pom.xml
projects/maxur-adapters/: pom.xml
projects/maxur-adapters/bootstrap/: osgi.bnd  pom.xml
projects/maxur-adapters/h5bp/: pom.xml
projects/maxur-adapters/h5bp/src/initializr/: index.html
projects/maxur-adapters/h5bp/src/main/java/: Fake.java
projects/maxur-adapters/html5/: pom.xml
projects/maxur-adapters/jquery/: pom.xml
projects/maxur-adapters/kickstrap/: osgi.bnd  pom.xml
projects/maxur-adapters/test-war/: pom.xml
projects/maxur-adapters/test-war/src/main/webapp/WEB-INF/: web.xml
projects/maxur-adapters/yaml/: osgi.bnd  pom.xml
projects/maxur-adapters/yaml4/: pom.xml
projects/maxur-adapters/yaml4/src/main/yaml401-120306/demos/css/: flexible-columns.css
projects/maxur-commons/: pom.xml
projects/maxur-commons/it/: pom.xml
projects/maxur-commons/maxur-commons-component/: osgi.bnd  pom.xml
projects/maxur-commons/maxur-commons-contract/: pom.xml
projects/maxur-commons/maxur-commons-core/: pom.xml
projects/maxur-commons/maxur-commons-ds/: pom.xml
projects/maxur-commons/maxur-commons-osgi/: pom.xml
projects/maxur-commons/maxur-commons-view/: pom.xml
projects/maxur-pompur/: pom.xml
projects/maxur-taskun/taskun-core/: osgi.bnd  pom.xml
projects/maxur-taskun/taskun-simple/: pom.xml
projects/taskun/: pom.xml
projects/taskun/config/DEV/services/: org.ops4j.pax.logging.properties
projects/taskun/provision/: pom.xml
projects/taskun/taskun-core/: osgi.bnd  pom.xml
projects/taskun/taskun-simple/: pom.xml
(+581 files in other folders)
