<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.maxur</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <url>http://www.maxur.org</url>

    <name>Super POM (maxur.org)</name>

    <description>Top-level POM for the maxur.org development</description>

    <organization>
        <name>Maxim Yunusov</name>
        <url>http://www.maxur.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git@github.com:myunusov/maxur.org.git</developerConnection>
        <url>https://github.com/myunusov/maxur.org</url>
    </scm>

    <issueManagement>
        <system>GitHub Social Coding</system>
        <url>https://github.com/myunusov/maxur.org/issues</url>
    </issueManagement>

    <properties>
        <project.root>${project.basedir}</project.root>
        <project.source.encoding>UTF-8</project.source.encoding>
        <project.source.compile>1.7</project.source.compile>
        <project.target.compile>1.7</project.target.compile>
        <clover.version>3.1.0</clover.version>
        <maven.clover.context.block.names>assert</maven.clover.context.block.names>
        <sonar.version>2.0</sonar.version>
        <sonar.pitest.mode>skip</sonar.pitest.mode>
        <sonar.pit.fail.when.no.mutations>false</sonar.pit.fail.when.no.mutations>
    </properties>

    <modules>
        <module>poms</module>
        <module>build-tools</module>
        <module>assembly</module>
        <module>projects</module>
        <module>dependencies</module>
    </modules>

    <profiles>
        <!--SONAR PROFILE -->
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.surefire.reportsPath>${project.basedir}/target/surefire-reports</sonar.surefire.reportsPath>
                <sonar.clover.reportPath>${project.basedir}/target/site/clover/clover.xml</sonar.clover.reportPath>
                <sonar.artifact.path>/target/</sonar.artifact.path>
                <sonar.core.codeCoveragePlugin>clover</sonar.core.codeCoveragePlugin>
                <sonar.host.url>http://localhost:9090/sonar</sonar.host.url>
                <sonar.jdbc.url>jdbc:postgresql://localhost/sonar</sonar.jdbc.url>
                <sonar.jdbc.driverClassName>org.postgresql.Driver</sonar.jdbc.driverClassName>
                <sonar.jdbc.validationQuery>select 1</sonar.jdbc.validationQuery>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>
                <sonar.java.source>${project.source.compile}</sonar.java.source>
                <sonar.java.target>${project.target.compile}</sonar.java.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar.version}</version>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar.version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <!--CLOVER PROFILE -->
        <profile>
            <id>clover</id>
            <properties>

            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.maxur</groupId>
                                <artifactId>build-tools</artifactId>
                                <version>1.0</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <licenseLocation>clover.license</licenseLocation>
                            <targetPercentage>75%</targetPercentage>
                            <includesTestSourceRoots>false</includesTestSourceRoots>
                            <jdk>${project.source.compile}</jdk>
                            <generateXml>true</generateXml>
                            <generateHistorical>true</generateHistorical>
                            <cloverDatabase>
                                ${project.root}.clover/${project.groupId}-${project.artifactId}.db
                            </cloverDatabase>
                            <snapshot>
                                ${project.root}.clover/${project.groupId}-${project.artifactId}/clover.snapshot
                            </snapshot>
                            <baseDir>
                                ${project.root}.clover/${project.groupId}-${project.artifactId}/base
                            </baseDir>
                            <historyDir>
                                ${project.root}.clover/${project.groupId}-${project.artifactId}/history
                            </historyDir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clover</id>
                                <goals>
                                    <goal>setup</goal>
                                    <goal>optimize</goal>
                                    <goal>snapshot</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>main</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>aggregate</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <goal>aggregate</goal>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <includesTestSourceRoots>false</includesTestSourceRoots>
                            <jdk>${project.source.compile}</jdk>
                            <generateXml>true</generateXml>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>pitest</id>
        </profile>
        <!--DEV PROFILE -->
        <profile>
            <id>DEV</id>
            <properties>
                <env>DEV</env>
            </properties>
        </profile>
        <!--QA PROFILE -->
        <profile>
            <id>QA</id>
            <properties>
                <env>QA</env>
            </properties>
        </profile>
        <!--PROD PROFILE -->
        <profile>
            <id>PROD</id>
            <properties>
                <env>PROD</env>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>apache-continuum-${project.version}-src</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.maxur</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <licenseLocation>${project.root}/clover.license</licenseLocation>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                    <jdk>${project.source.compile}</jdk>
                    <encoding>${project.source.encoding}</encoding>
                    <generateXml>true</generateXml>
                    <cloverDatabase>
                        ${project.root}.clover/${project.groupId}-${project.artifactId}.db
                    </cloverDatabase>
                    <snapshot>
                        ${project.root}.clover/${project.groupId}-${project.artifactId}/clover.snapshot
                    </snapshot>
                    <baseDir>
                        ${project.root}.clover/${project.groupId}-${project.artifactId}/base
                    </baseDir>
                    <historyDir>
                        ${project.root}.clover/${project.groupId}-${project.artifactId}/history
                    </historyDir>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-clover2-plugin</artifactId>
                    <version>${clover.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>${project.source.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>1.0-alpha-1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagBase>https://svn.apache.org/repos/asf/continuum/tags</tagBase>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.0-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>0.27</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <source>${project.source.compile}</source>
                    <encoding>${project.source.encoding}</encoding>
                    <linksource>true</linksource>
                    <excludePackageNames>*.it,*.test</excludePackageNames>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <aggregate>true</aggregate>

                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.6</version>
                    </docletArtifact>
                    <additionalparam>
                        -inferrel -inferdep -quiet -hide java.*
                        -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9
                        -nodefontpackagesize 7
                        -edgefontname "Trebuchet MS"
                        -nodefontabstractname "Trebuchet MS"
                        -nodefontclassabstractname "Trebuchet MS"
                        -nodefontclassname "Trebuchet MS"
                        -nodefontname "Trebuchet MS"
                        -nodefontpackagename "Trebuchet MS"
                        -nodefonttagname "Trebuchet MS"
                        -link "http://java.sun.com/javase/7/docs/api/"
                    </additionalparam>

                    <links>
                        <link>http://java.sun.com/javase/7/docs/api/</link>
                        <link>http://wicket.apache.org/apidocs/1.5/</link>
                        <link>http://google-guice.googlecode.com/git/javadoc/</link>
                        <link>http://www.slf4j.org/api/</link>
                        <link>http://commons.apache.org/logging/commons-logging-1.0.3/docs/api/</link>
                    </links>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>wpt-release</id>
            <url>http://wicketpagetest.sourceforge.net/m2-repo/releases</url>
        </repository>
        <repository>
            <id>ops4j.repository</id>
            <url>http://repository.ops4j.org/maven2</url>
        </repository>
        <repository>
            <id>Apache Nexus</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maxur-repository</id>
            <url>http://127.0.0.1:9090/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <distributionManagement>
        <!-- releases repo -->
        <repository>
            <id>maxur-repository</id>
            <url>http://127.0.0.1:9090/archiva/repository/internal</url>
        </repository>

        <site>
            <id>website</id>
            <url>file:///home/maxim/site/maxur.org</url>
        </site>

    </distributionManagement>


</project>
