<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taskun.provision</artifactId>
    <packaging>pom</packaging>
    <name>Maxur Taskun Base Configuration Provision</name>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>taskun-base</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <project.root>${project.basedir}/../../../</project.root>
        <bundles.configuration.location>../config/${env}</bundles.configuration.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>wicket-jars</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>guice-jars</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-commons</artifactId>
            <type>pom</type>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-yaml</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-blue-theme</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>taskun-core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>taskun-simple</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>