<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maxur-commons-osgi</artifactId>
    <version>1.0</version>
    <name>Maxur Commons OSGi2Guice Adapters Bundle</name>
    <packaging>jar</packaging>

    <parent>
        <relativePath>../../../poms/jar</relativePath>
        <groupId>org.maxur</groupId>
        <artifactId>abstract-jar-bundle</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.root>${project.basedir}/../../../</project.root>
        <bundle.symbolicName>org.maxur.commons.osgi</bundle.symbolicName>
        <bundle.namespace>org.maxur.commons.osgi</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>unit-tests-jars</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>guice-jars</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>