<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taskun-base</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Maxur Assembly Taskun Base Configuration</name>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>assembly</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>maxur-taskun-war</module>
    </modules>

    <properties>
        <project.root>${project.basedir}/../../</project.root>
        <bundles.configuration.location>../config/${env}</bundles.configuration.location>
    </properties>

    <build>
        <finalName>taskun</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-empty-directory</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/taskun-distribution/taskun/conf/factories" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
</project>