<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taskun-base</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Maxur Assembly Taskun Base Configuration</name>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>maxur-assembly</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>presentation</module>
    </modules>

    <properties>
        <project.root>${project.basedir}/../../</project.root>
        <bundles.configuration.location>../config/${env}</bundles.configuration.location>
    </properties>

    <build>
        <finalName>taskun</finalName>
    </build>
    
</project>