<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maxur-commons-core</artifactId>
    <name>Maxur Commons Core Bundle</name>
    <description>Maxur Commons Core Bundle</description>
    <packaging>jar</packaging>

    <parent>
        <relativePath>../../../poms/jar</relativePath>
        <groupId>org.maxur</groupId>
        <artifactId>abstract-jar-bundle</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.root>${project.basedir}/../../../</project.root>
        <bundle.symbolicName>org.maxur.commons.core</bundle.symbolicName>
        <bundle.namespace>org.maxur.commons.core</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>unit-tests-jars</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>