<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maxur-taskun</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.root>${project.basedir}/../../</project.root>
    </properties>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>projects</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>taskun-core</module>
        <module>taskun-simple</module>
    </modules>

</project>