<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maxur-assembly</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Maxur Various Configurations Assemblies Container</name>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.root>${project.basedir}/../</project.root>
        <bundles.configuration.location>/config/${env}</bundles.configuration.location>
        <debug.opt>-Xmx1024M</debug.opt>
        <shell.tui.checkinput>false</shell.tui.checkinput>
        <guice.version>3.0</guice.version>
    </properties>

    <modules>
        <module>taskun-base</module>
    </modules>

    <profiles>
        <profile>
            <id>DEV</id>
            <properties>
                <maven-pax-plugin-log.param>debug</maven-pax-plugin-log.param>
            </properties>
        </profile>
        <profile>
            <id>DEBUG</id>
            <properties>
                <debug.opt>-Xmx1024M -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</debug.opt>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <provision>
                        <param>--platform=felix</param>
                        <param>--profiles=compendium</param>
                        <param>--console=false</param>
                        <param>--log=${maven-pax-plugin-log.param}</param>
                        <param>--ee=J2SE-1.6</param>
                        <param>
                            --vmo=-Dosgi.classloader.lock=classname ${debug.opt}
                        </param>
                        <param>--startLevel=5</param>
                        <param>--bundleStartLevel=4</param>
                        <param>mvn:com.google.inject.extensions/guice-servlet/${guice.version}@nostart</param>
                    </provision>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>com.springsource.javax.inject</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.confman</groupId>
            <artifactId>pax-confman-propsloader</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>3.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.upnp</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty-bundle</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-war</artifactId>
            <version>1.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.ops4j.pax.swissbox</groupId>
                    <artifactId>pax-swissbox-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.swissbox</groupId>
                    <artifactId>pax-swissbox-extender</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.swissbox</groupId>
                    <artifactId>pax-swissbox-tracker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.swissbox</groupId>
                    <artifactId>pax-swissbox-lifecycle</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.swissbox</groupId>
                    <artifactId>pax-swissbox-optional-jcl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.base</groupId>
                    <artifactId>ops4j-base-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.base</groupId>
                    <artifactId>ops4j-base-util-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--swissbox-->
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-core</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-extender</artifactId>
            <version>1.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-tracker</artifactId>
            <version>1.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-lifecycle</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-lang</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-util-xml</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>com.springsource.org.json</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>