<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dependencies-pom</artifactId>
    <packaging>pom</packaging>

    <name>Dependencies Container</name>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>unittests</module>
        <module>wicket</module>
        <module>guice</module>
    </modules>

    <properties>
        <project.root>${project.basedir}/../</project.root>
    </properties>


</project>
