<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maxur</groupId>
    <artifactId>maxur-theme</artifactId>
    <packaging>pom</packaging>
    <name>Maxur CSS Themes Container</name>

    <parent>
        <relativePath>../../projects/</relativePath>
        <groupId>org.maxur</groupId>
        <artifactId>projects</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.root>${project.basedir}/../../</project.root>
    </properties>

    <modules>
        <module>maxur-blue</module>
        <module>yaml-gray</module>
    </modules>


</project>