<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maxur-adapters</artifactId>
    <packaging>pom</packaging>
    <name>Maxur 3d Party Adapters Container</name>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>projects</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.root>${project.basedir}/../../</project.root>
        <bundles.configuration.location>${project.basedir}/config/${env}</bundles.configuration.location>
    </properties>

    <modules>
        <module>yaml</module>
        <module>yaml4</module>
        <module>jquery</module>
        <module>html5</module>
        <module>h5bp</module>

        <module>test-war</module>
    </modules>

</project>