<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Maxim Yunusov
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>assemblies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maxur</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Assembly POM for Maxur Project</description>
    <packaging>pom</packaging>

    <properties>
        <project.root>${project.basedir}/../..</project.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>cli-telnet-client</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/build.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>