<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maxur-taskun-war</artifactId>
    <version>1.0</version>
    <name>Maxur Taskun War Bundle</name>
    <packaging>war</packaging>

    <parent>
        <relativePath>../../../poms/war</relativePath>
        <groupId>org.maxur</groupId>
        <artifactId>war</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.root>${project.basedir}/../../../</project.root>
        <bundle.symbolicName>org.maxur.taskun.war</bundle.symbolicName>
        <bundle.namespace>org.maxur.taskun.war</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>unittests</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>wicket</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>guice</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>bootstrap</artifactId>
            <version>[2.0.0,3.0.0)</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>jquery</artifactId>
            <version>[1.7.0, 2.0.0)</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-commons-osgi</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-commons-core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-commons-component</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>maxur-commons-view</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>



        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>taskun-core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.maxur</groupId>
            <artifactId>taskun-simple</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>


        <!--
                <dependency>
                    <groupId>com.googlecode.lambdaj</groupId>
                    <artifactId>lambdaj</artifactId>
                    <version>2.2</version>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                    <version>1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                    <version>1.2</version>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1.1</version>
                </dependency>
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                    <version>2.2</version>
                </dependency>
        -->


    </dependencies>

</project>