<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>abstract-jar-bundle</artifactId>
    <packaging>pom</packaging>
    <name>Abstract Jar bundle</name>

    <parent>
        <relativePath>../compiled</relativePath>
        <groupId>org.maxur</groupId>
        <artifactId>abstract-compiled-bundle</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.root>${project.basedir}/../../</project.root>
        <bundle.symbolicName>must be overrided</bundle.symbolicName>
        <bundle.namespace>must be overrided</bundle.namespace>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>